{
  "name": "result",
  "version": "1.0.0",
  "description": "Node JS task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kanisuru Oluwatobi (@28thumarsk on slack)",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
